cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Balasubramanian"
  given-names: "Arun"
  orcid: "https://orcid.org/0009-0006-7910-6458"
- family-names: "Peddi"
  given-names: "Santhoshkumar"
  orcid: "https://orcid.org/0009-0001-7732-6637"
- family-names: "Samanta"
  given-names: "Debasis"
  orcid: "https://orcid.org/0000-0002-6104-3771"
title: "SincTran: An end-to-end transformer pipeline for imagined speech electroencephalogram classification"
version: 1.0.0
date-released: 2026-04-02
url: "https://github.com/yourusername/sinctran"